REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=6HqyB8WiHL1BdauZv6w1Vs3DYsiqcr7sQTgENB1F3Vn2
REACT_APP_STORE_ADDRESS=fFnSbHwkeq8Jr1bdUgwpHYKjzVUpRh3N6koqEjfqRrY

SPL_TOKEN_MINTS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=usd-coin
